{
  "name": "my-html-site",
  "version": "1.0.0",
  "description": "A web page using HTML/CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-osubair/my-html-site.git"
  },
  "author": "Subair O.A",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-osubair/my-html-site/issues"
  },
  "homepage": "https://github.com/andela-osubair/my-html-site#readme"
}
